# LeOS-Icons

./: .files to edit.txt.kate-swp  CHANGELOG.md  CONTRIBUTING.md  appfilter.xml  build.gradle  files to edit.txt  gradle.properties
app/: build.gradle
app/dark/debug/: output-metadata.json
app/src/LightFree/res/values/: dashboard_configurations.xml
app/src/LightPlay/res/values/: dashboard_configurations.xml
app/src/dark/res/values/: dashboard_configurations.xml
app/src/darkFree/res/values/: dashboard_configurations.xml
app/src/darkPlay/res/values/: dashboard_configurations.xml
app/src/light/res/values/: dashboard_configurations.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml  desk.xml  drawable.xml
app/src/main/java/com/leos/icons/: DateWidget.java  DigitalClockWidget.java  GoogleWeatherWidget.java
app/src/main/java/com/leos/icons/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/leos/icons/applications/: CandyBar.java
app/src/main/java/com/leos/icons/services/: ClockWidget.java  MuzeiService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: changelog.xml  dashboard_configurations.xml  dashboard_icon_pack.xml  iconpack.xml  launchers.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml  iconpack.xml  shortcuts.xml  themeinfo.xml
docs/: drawable.xml  index.html
guides/: building_a_flavor.md
other/: appfilter.xml  newdrawables.xml  raster.sh
temp/: appfilter.xml
