apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.leos.icons"
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode 112
        versionName '1.6.4.1'
        multiDexEnabled false

        // Naming app bundles
        setArchivesBaseName("${parent.name}-v${versionName}")
        signingConfig signingConfigs.debug

    }

    buildTypes {
        release {
            minifyEnabled true
            debug {
                applicationIdSuffix '.release'
            }
        }
    }


    flavorDimensions "variant"
    productFlavors {
        dark {
            dimension "variant"
            resValue "string", "app_name", "LeOS-Icons"
        }
    }

    sourceSets {
        dark { res.srcDirs = ['src/darkFree/res/', 'src/dark/res'] }
    }


    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.leos.icons'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    buildToolsVersion '30.0.0'
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.Donnnno:candybar-foss:3.16.2'
}
